    root /var/www/html/current;
    index index.html index.htm;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    # Public path for assets
    location ~ ^/static/(.+\..+)$ {
      try_files /$1 =404;
      expires 1h;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1h;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
